# Practica2-TQS

./: README.md  pom.xml
src/test/java/: RunTests.java
src/test/java/features/: AplicarDescuento.feature  AñadirCarrito.feature  AñadirProductoFavoritos.feature  BusquedaAutocompletada.feature  BusquedaFiltrada.feature  BusquedaOrdenada.feature  BusquedaPorCategorias.feature  BusquedaProductos.feature  BusquedaProductosExistentes.feature  BusquedaProductosInexistentes.feature  CambiarIdioma.feature  ComprobarTiendaMasCercana.feature  DetallesProducto.feature  EliminarCarrito.feature  IniciarSesión.feature  SesionGuardaCarrito.feature
src/test/java/steps/: generalSteps.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-RunTests.xml
